[flake8]
max-line-length = 99
exclude = **/migrations/*,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v --cov-config=setup.cfg --cov=. --cov-report term-missing --cov-report html:coverage_html

[coverage:run]
omit = 
    */__init__.py
    */admin.py
    */apps.py
    */tests.py
    */urls.py
    */migrations/*
    ./oc_lettings_site/*
    ./manage.py
    ./setup_env.py